{
  "name": "client",
  "version": "0.0.0-betav00",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg src/index.js -t node18-linux -o zeonswarm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "dotenv": "^17.2.3",
    "openpgp": "^6.2.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
